<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-be" xml:lang="nl-be" class="_Skins_Side_Navigation_FR" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="Kantoorbeheer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Beheer licenties, bestellingen &amp; facturen</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Vorige" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Overslaan en naar hoofdinhoud</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Instellingen</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Afmelden</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Toon navigatievenster" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Instellingen</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Afmelden</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Zoekveld" placeholder="Zoeken" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter:</span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Zoekfilter" title="Alle bestanden" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">Alle bestanden</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Zoeken" role="button" tabindex="0"><span class="invisible-label">Zoekopdracht uitvoeren</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">U bent hier:</span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h2>Beheer licenties, bestellingen &amp; facturen</h2>
                                        <p>In deze sectie heb je een overzicht van de bestellingen die je hebt gedaan voor het aankopen van licenties, opleidingen of het inbrengen van dossiers door myFaro. Je kan hier ook een nieuwe bestelling plaatsen en online betalen. Alle prijzen hieronder vermeld zijn exclusief BTW.</p>
                                        <p>
                                            <img src="../Resources/Images/Handleiding/Rapporteringsopties_22_605x102.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" class="img_69" style="width: 605;height: 102;" />
                                        </p>
                                        <h3>Licentiebeheer</h3>
                                        <p>Een licentie in myFaro is een bedrag dat je nodig hebt om een professionele gebruiker of een dossier voor een periode van 1 jaar te activeren. De licentie voor een dossier hangt af van de formule die je wenst voor dat dossier. Op elke moment heb je een bepaald krediet aan licenties dat je dan opgebruikt voor het activeren van gebruikers en dossiers. Bij een activering gaat de prijs van de geactiveerde licentie af van je beschikbaar krediet. Als je licentiekrediet nul wordt moet je bijkomende licenties aanschaffen. </p>
                                        <h4>Prijstabel</h4>
                                        <p>Hier vind je de standaardprijzen voor de verschillende licenties:</p>
                                        <table class="TableGrid_1" align="center">
                                            <col class="col_3" />
                                            <col class="col_4" />
                                            <tr align="center" class="tr_2">
                                                <td class="td_1">
                                                    <p class="p_9">Licentie</p>
                                                </td>
                                                <td class="td_5">
                                                    <p class="p_10"><span class="span_5">Prijs, jaarlijks, in Euro, excl. BTW</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr align="center" class="tr_2">
                                                <td class="td_3">
                                                    <p class="p_8">Professionele gebruiker</p>
                                                </td>
                                                <td class="td_6">
                                                    <p class="p_10">500</p>
                                                </td>
                                            </tr>
                                            <tr align="center" class="tr_2">
                                                <td class="td_3">
                                                    <p class="p_8">Report dossier</p>
                                                </td>
                                                <td class="td_6">
                                                    <p class="p_10">2</p>
                                                </td>
                                            </tr>
                                            <tr align="center" class="tr_2">
                                                <td class="td_3">
                                                    <p class="p_8">View dossier</p>
                                                </td>
                                                <td class="td_6">
                                                    <p class="p_10">10</p>
                                                </td>
                                            </tr>
                                            <tr align="center" class="tr_2">
                                                <td class="td_3">
                                                    <p class="p_8">Insight dossier</p>
                                                </td>
                                                <td class="td_6">
                                                    <p class="p_10">25</p>
                                                </td>
                                            </tr>
                                            <tr align="center" class="tr_2">
                                                <td class="td_3">
                                                    <p class="p_8">Insight+ dossier</p>
                                                </td>
                                                <td class="td_6">
                                                    <p class="p_10">50</p>
                                                </td>
                                            </tr>
                                            <tr align="center" class="tr_2">
                                                <td class="td_3">
                                                    <p class="p_8">Life Plan dossier</p>
                                                </td>
                                                <td class="td_6">
                                                    <p class="p_10">150</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <h4>Kortingen</h4>
                                        <p>Op deze standaardprijzen worden kortingen toegekend naarmate je gebruik van myFaro toeneemt. We hebben hiervoor twee modellen ontwikkeld.</p>
                                        <p>In het standaard kortingmodel koop je licenties aan op het moment wanneer je die nodig hebt. Je bepaalt zelf de hoeveelheid en het tijdstip van elke aankoop.</p>
                                        <p>In het volumemodel koop je jaarlijks een minimumbedrag aan licenties dat je toelaat om al je professionele gebruikers toegang te geven tot myFaro en om al je dossiers voor een jaar te activeren in de <span class="span_3">Report</span>-formule. Voor de dossiers waar je een upgrade naar een <span class="span_3">View</span> of andere formule nodig hebt voorzien we dan een werkbudget of commercieel budget. Dit budget kan je gedurende het jaar nog uitbreiden indien nodig. De kortingen in het volumemodel zijn hoger dan die in het standaard kortingmodel.</p>
                                        <h5>Standaard kortingmodel</h5>
                                        <p>Standaard kortingen op licenties worden automatisch berekend op basis van het bestelde bedrag aan licenties over de laatste 12 maanden. Op elke schijf van € 5.000, vanaf € 5.000, krijg je een bijkomende korting van 10%. De maximale korting per schijf bedraagt 80%.</p>
                                        <p>Indien je bijvoorbeeld een bestelling van € 7.000 plaatst krijg je 10% korting op € 2.ooo (het bedrag boven de eerste schijf van 5.000 Euro).</p>
                                        <p>indien je bijvoorbeeld een bestelling plaatst van € 2.000 en je had reeds € 10.000 besteld in de laatste 12 maanden, krijg je 20% korting op je bestelling van 2.000 Euro.</p>
                                        <h5>Volumemodel</h5>
                                        <p>In dit model geven we 5% korting per gebruiker vanaf 2 gebruikers. Vanaf 10 gebruikers rekenen we een vaste kost van 2.500 Euro voor het kantoor.</p>
                                        <p>Voor de basis investering in de <span class="span_3">Report</span>-formule geven we 10% korting per schijf van 250 dossiers, met een maximale korting van 50%. Dit wil dus zeggen dat je vanaf 1.250 dossiers je ganse portefeuille digitaal hebt voor slechts 1 euro per dossier per jaar.</p>
                                        <p>Voor het upgrade budget bovenop de basis investering in de <span class="span_3">Report</span>-formule bieden we 5% korting per schijf van € 1.000, met een maximale korting van 50%.</p>
                                        <h4>Licenties activeren en verlengen</h4>
                                        <h5>Manueel activeren en verlengen</h5>
                                        <p>Het activeren van een licentie gebeurt door middel van de ‘Activeer’ knop. Indien niet voldoende licenties beschikbaar krijg je een melding zoals hieronder. Je dient dan bijkomende licenties te bestellen, of een openstaande bestelling te betalen. Van zodra de bestelling is betaald zal je opnieuw kunnen activeren.</p>
                                        <div class="Image">
                                            <img src="../Resources/Images/Handleiding/Licentiebeheer_407x184.png" alt="A screenshot of a social media post&#xA;&#xA;Description automatically generated" class="img_70" style="width: 407;height: 184;" />
                                        </div>
                                        <p>Zie hoofdstuk '<a href="activeren-dossier.htm">Activeren dossier</a>' voor meer details.</p>
                                        <h5>Automatische licentieverlenging</h5>
                                        <p>Dossiers worden jaarlijks automatisch verlengd zolang er voldoende licentiekrediet beschikbaar is. Indien je dus een dossier wenst stop te zetten moet je het effectief verwijderen voor het verlopen van de licentieperiode, of je kan het dossier terugzetten naar een goedkopere formule.</p>
                                        <p>Dossiers worden ook  automatisch geactiveerd bij het verwerken van een eerste polis of belegging uit een portefeuillebestand. Dit gebeurt enkel indien een partij binnen het dossier aanduidt als ‘Verwerken’. Zie hoofdstuk '<a href="beheer-bestanden.htm">Beheer bestanden</a>' voor meer informatie.</p>
                                        <p>Op kantoorniveau heb je bij ‘Beheer Cap Formentor’ en dan ‘Rapporteringsopties’ de mogelijkheid om onder ‘Overige’ te kiezen voor Automatische licentieverlenging.</p>
                                        <p style="text-align: center;">
                                            <img src="../Resources/Images/Automatische licentieverlenging 1.jpg" />
                                        </p>
                                        <p>Naast de standaard ‘Behoud huidige formule’ heb je de volgende opties:</p>
                                        <ul>
                                            <li><b>Downgrade naar Report</b>: hierbij moet je zelf actief beslissen of je opnieuw een upgrade wil doen naar View, Insight of Insight+. Doe je een upgrade, dan blijft die geldig tot het moment waarop de verlenging moet gebeuren en dan valt die automatisch terug op Report, waarbij je dan weer manueel kan beslissen beslissen over een upgrade.</li>
                                            <li><b>Downgrade naar Report indien geen abonnement</b>: je kan per dossier aangeven of de klant een abonnement wil. Dit is puur informatief. Indien een klant een abonnement neemt op View, Insight of Insight+ dan blijft die automatisch verlengd worden in de formule waarin hij staat en gaat hij niet gedowngraded worden. Is er geen abonnement, dan valt hij terug op Report.</li>
                                        </ul>
                                        <p>Om te weten van welke dossiers er in de komende tijd licenties zullen vervallen en automatisch verlengd zullen worden, dien je te kijken op je dashboard en meerbepaald onder ‘Dossiers’. Vervolgens doorklikken op ‘Totaal’.</p>
                                        <p style="text-align: center;">
                                            <img src="../Resources/Images/Automatische licentieverlenging 2.jpg" />
                                        </p>
                                        <p style="text-align: center;">
                                            <img src="../Resources/Images/Automatische licentieverlenging 3.jpg" />
                                        </p>
                                        <p>Zo krijg je een totale lijst van dossiers, waarbij je kan sorteren op ‘Geldigheid.’ We adviseren om de lijst 1x per maand te bekijken met het oog op eventuele acties, zoals het aanzetten van een abonnement of een downgrade.</p>
                                        <p>Je kan de lijst ook downloaden.</p>
                                        <p style="text-align: center;">
                                            <img src="../Resources/Images/Automatische licentieverlenging 4.jpg" />
                                        </p>
                                        <h3>Licentiegebruik opvolgen</h3>
                                        <p>Om je licentiegebruik op te volgen sturen we alle beheerders een wekelijkse e-mail waarin dit wordt gerapporteerd. Er staan ook een paar rapporten ter beschikking en op elke factuur vind je terug voor welke gebruikers en dossiers de aangeschafte licenties werden gebruikt.</p>
                                        <h4>Verbruik</h4>
                                        <p>In de lijst van je bestellingen kan je op de tab ‘Verbruik’ zien hoeveel licenties reeds zijn gebruikt en hoeveel er nog aan krediet openstaat.</p>
                                        <p>
                                            <img src="../Resources/Images/Handleiding/Licentie gebruik opvolgen_605x151.png" alt="A screenshot of a social media post&#xA;&#xA;Description automatically generated" class="img_71" style="width: 605;height: 151;" />
                                        </p>
                                        <h4>Wekelijks overzicht</h4>
                                        <p>Elke week krijgen alle beheerders een e-mail met de volgende informatie:</p>
                                        <ul class="ul_2">
                                            <li class="li_2">
                                                <p>hoeveel licentiekrediet is er nog</p>
                                            </li>
                                            <li class="li_2">
                                                <p>hoeveel licenties zijn reeds verlopen, of zullen in de komende twee maanden verlopen</p>
                                            </li>
                                            <li class="li_2">
                                                <p>hoeveel licenties zullen er in totaal moeten worden bijbesteld om die licenties te vernieuwen.</p>
                                            </li>
                                            <li class="li_2">
                                                <p>welke professionele gebruikers hun licentie is afgelopen of zal aflopen binnen de maand.</p>
                                            </li>
                                        </ul>
                                        <div class="Image">
                                            <img src="../Resources/Images/Handleiding/Licentie gebruik opvolgen_1_377x299.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" class="img_72" style="width: 377;height: 299;" />
                                        </div>
                                        <p>Indien je geen voldoende krediet meer hebt wordt een pro-forma bestelling aangemaakt met een bedrag gelijk aan de licenties die vervallen in de volgende twee maanden. Om de bestelling effectief uit te voeren dien je de bestelling aan te passen, eventueel het bedrag bijstellen en bewaren. Bij het bewaren aanvaard je impliciet de gebruiksvoorwaarden.</p>
                                        <h4>Rapporten</h4>
                                        <p>Bij de lijst van bestellingen krijg je ook drie rapporten te zien: een overzicht van de bestellingen per jaar, een overzicht van de bestelde en gebruikte licenties, en een overzicht van de opleidingen gevolgd door de gebruikers van je kantoor.</p>
                                        <p>Je kan de gegevens van deze rapporten ook telkens downloaden in een CSV bestand.</p>
                                        <h3>Een bestelling plaatsen en betalen</h3>
                                        <p>Om een nieuwe bestelling aan te maken ga je naar de lijst van bestellingen en kies je ‘Voeg bestelling toe’ in het actiemenu onderaan. Op dit moment kan je enkel bestellingen doen voor het standaard licentiemodel. Indien je interesse hebt in het volume model, of een begeleidingstraject, gelieve dan een seintje te geven naar <a href="mailto:info@myfaro.be">info@myfaro.be</a>.</p>
                                        <div class="Image">
                                            <img src="../Resources/Images/Handleiding/Een bestelling plaatsen en_605x374.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" class="img_56" style="width: 605;height: 374;">
                                            </img>
                                        </div>
                                        <p>Via één bestelling kan je de volgende items bestellen:</p>
                                        <ul class="ul_2">
                                            <li class="li_2">
                                                <p>een bedrag aan licenties die je wenst aan te schaffen;</p>
                                            </li>
                                            <li class="li_2">
                                                <p>een aantal opleidingssessies;</p>
                                            </li>
                                            <li class="li_2">
                                                <p>een aantal dossiers die je wil laten inbrengen door myFaro.</p>
                                            </li>
                                        </ul>
                                        <p>Door de bestelling te bewaren aanvaard je automatisch de gebruiksvoorwaarden en krijg je de bestelbon te zien waar je ook online kan betalen. Indien je nog wijzigingen wil aanbrengen kan dit zolang de betaling niet is ontvangen.</p>
                                        <h4>Opleidings- en begeleidingsaanbod</h4>
                                        <p>Zie ‘<a href="https://myfaro.cfapps.io/boost?locale=nl">myFaro Boost’</a> voor mee informatie omtrent de inhoud van ons opleidings- en begeleidingsaanbod.</p>
                                        <h5>Prijstabel</h5>
                                        <p>Hier vind je de standaardprijzen voor het opleidings- en begeleidingsaanbod:</p>
                                        <table class="TableGrid_1" align="center">
                                            <col class="col_5">
                                            </col>
                                            <col class="col_6">
                                            </col>
                                            <tr align="center" class="tr_2">
                                                <td class="td_1">
                                                    <p class="p_9">Aanbod</p>
                                                </td>
                                                <td class="td_5">
                                                    <p class="p_10"><span class="span_5">Prijs, in Euro, excl. BTW</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr align="center" class="tr_2">
                                                <td class="td_3">
                                                    <p class="p_8">Opleidingssessie, per sessie</p>
                                                </td>
                                                <td class="td_6">
                                                    <p class="p_10">250</p>
                                                </td>
                                            </tr>
                                            <tr align="center" class="tr_2">
                                                <td class="td_3">
                                                    <p class="p_8">Opstart kantoor, éénmalig</p>
                                                </td>
                                                <td class="td_6">
                                                    <p class="p_10">400</p>
                                                </td>
                                            </tr>
                                            <tr align="center" class="tr_2">
                                                <td class="td_3">
                                                    <p class="p_8">Bijkomende begeleiding, per ½ dag</p>
                                                </td>
                                                <td class="td_6">
                                                    <p class="p_10">400</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <p>Opleidingen worden standaard voorzien op bepaalde plaatsen en tijdstippen. Vanaf 5 gebruikers kunnen we een sessie organiseren op kantoor maar met een maximum van 10 gebruikers per sessie.</p>
                                        <h5>Kortingen</h5>
                                        <p>We bieden 5% korting per gebruiker vanaf de tweede gebruiker tot de vierde gebruiker. Vanaf 5 gebruikers voorzien we de mogelijkheid om voor een vaste prijs van 750 Euro per sessie een sessie te organiseren op kantoor. Er is wel een maximum van 10 gebruikers per sessie.</p>
                                        <p>Er zijn geen kortingen voorzien op voor de opstart- en begeleidingstrajecten.</p>
                                        <h4>Dossiers laten inbrengen door myFaro</h4>
                                        <p>Voor <span class="span_3">Life Plan</span>-dossiers bieden we ook een dienst aan waarbij we een op papier of digitaal aangeleverd dossier in myFaro inbrengen voor de prijs van 250 Euro. Voor meer details gelieve met ons contact op te nemen via <a href="mailto:info@myfaro.be">info@myfaro.be.</a></p>
                                        <h3>Facturen opvragen en betalen</h3>
                                        <p>Je kan de factuur voor een bestelling zien door op een bestelling te klikken of het 'oog' icoontje te selecteren. Op de factuur zie je ook een lijst van de licenties die zijn geactiveerd op basis van de bestelling.</p>
                                        <p>Je kan een contract bewaren en nog aanpassen of verwijderen zolang de betaling niet is verricht.</p>
                                        <p>Wanneer je een niet betaalde bestelling bekijkt krijg je bovenaan een link om direct te betalen via een online betaalomgeving (<a href="https://www.mollie.com/nl/">mollie.com</a>) maar ook de informatie nodig om de betaling per overschrijving te doen. We raden ten zeerste aan om een online betaling te gebruiken. Op die manier is je bestelling direct actief en kan je dus ook direct gebruik maken van de aangekochte licenties.</p>
                                        <div class="Image">
                                            <img src="../Resources/Images/Handleiding/Facturen opvragen en betalen_605x82.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" class="img_33" style="width: 605;height: 82;" />
                                        </div>
                                        <p>Indien je voor een online betaling kiest kom je op een volgende pagina terecht waar je je betaalmiddel kiest en dan doorverwezen wordt naar de juiste site.</p>
                                        <div class="Image">
                                            <img src="../Resources/Images/Handleiding/Facturen opvragen en betalen_1_263x220.png" alt="A picture containing table, indoor, sitting, computer&#xA;&#xA;Description automatically generated" class="img_73" style="width: 263;height: 220;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>